; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
	m5stack/M5Core2@^0.0.9
	vintlabs/FauxmoESP@^3.4
	me-no-dev/AsyncTCP@^1.1.1

[env:m5stack-core2_ota]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
	m5stack/M5Core2@^0.0.9
	vintlabs/FauxmoESP@^3.4
	me-no-dev/AsyncTCP@^1.1.1
monitor_speed = 115200
upload_protocol = espota
upload_port = m5stack-core2
